log4j.appender.LOGFILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.MaxFileSize=5KB
log4j.appender.LOGFILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.LOGFILE.RollingPolicy.FileNamePattern=/logs/application_%d{yyyy-MM-dd}.log
